

# the size of a chunk, where the synchronizer works on. 
	SYNC_CHUNKSIZE = 2M

# Total memory used for by the BucketContainer and all its Buckets.
# There may be some overhead, because of data structures. 
# e.g. 500M, 1G, 100K
# default = 1G
	BUCKET_MEMORY = 1G

# The maximal memory one bucket can have
# default = 100M
	MAX_MEMORY_PER_BUCKET = 100M

# The size of one memory_chunk. In this size-steps memory is allocated.
# default is 100K
	MEMORY_CHUNK = 100K
	
# The intial file of the db-files.
# default = 16M
	INITIAL_FILE_SIZE = 16M

# The initial increment size. If a file is too small for data to store, the file is enlarged
# by this size.
# default = 16M
	INITIAL_INCREMENT_SIZE = 16M