
# 

# the size of a chunk, where the synchronizer works on. 
SYNC_CHUNKSIZE = 2M

# Memory used for by the BucketContainer and its Buckets
# e.g. 500M, 1G, 100K
 
BUCKET_MEMORY = 1G;
MEMORY_CHUNK = 100K